<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="html" uuid="2D1BC207-70B3-3605-B80D-00000D498A9B" library_target="html">
	<description>html implementation</description>
	<target name="html">
		<description>HTML Library target</description>
		<root all_classes="true"/>
		<version major="0" minor="0" release="0" build="1" company="Moonshot Software, LLC" product="HTML Library" trademark="Moonshot" copyright="2016"/>
		<file_rule>
			<exclude>/test$</exclude>
		</file_rule>
		<option warning="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="thread" use="thread"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="css" location="iron:css:css.ecf"/>
		<library name="framework" location="iron:framework:framework.ecf"/>
		<library name="http-safe" location="$GITHUB\EWF\library\network\protocol\http\http-safe.ecf"/>
		<library name="json_ext" location="iron:json_ext:json_ext.ecf"/>
		<library name="logging" location="iron:logging:logging.ecf"/>
		<library name="logging_extension" location="iron:logging_extension:logging_extension.ecf"/>
		<library name="randomizer" location="iron:randomizer:randomizer.ecf"/>
		<library name="test_extension" location="iron:test_extension:test_extension.ecf"/>
		<cluster name="html" location=".\" recursive="true">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>tests</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="test" extends="html">
		<description>HTML Library Test target</description>
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<include>tests</include>
		</file_rule>
		<option profile="false">
		</option>
		<setting name="console_application" value="false"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
